.wrapper {
    display: grid;
    grid-gap: 20px;
    grid-template-columns: 1fr 4fr;
    grid-template-areas:
        "header  header"
        "sidebar content"
        "footer  footer";
    width: 100%;
}

header {
    grid-area: header;
    text-align: center;
    border: 1px solid black;
    margin: 1px;
    padding: 20px;
}


main {
    grid-area: content;
    border: 1px solid black;
    padding: 20px;
    margin: 1px;
    padding: 20px;
}

aside {
    grid-area: sidebar;
    border: 1px solid black;
    justify-content: center;
    margin: 1px;
    padding: 20px;
}

aside img {
    margin-top: 10px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    max-width: 50%;
    max-height: 50%;
}

footer {
    padding: 20px;
    grid-area: footer;
    border: 1px solid black;
    text-align: center;
    margin: 1px;
}

.navHeader {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: -20px;
}

nav ul {
    list-style-type: none;
    display: flex;
    justify-content: space-between;
    width: 100%;
}

nav a {
    margin-right: 10px;
}

table {
    border-collapse: collapse;
}

.dottedSpace {
    border: 2px dotted black;
    padding: 100px;
}

#driverForm {
    font-size: 20px;
    margin: 10px;
}

input {
    height: 30px;
}

@media only screen and (max-width: 500px) {
    .wrapper {
        grid-template-columns: 1fr 4fr;
        grid-template-areas:
            "header header"
            "content content"
            "sidebar footer";
    }

    .navHeader ul {
        display: block;
        float: none;
        width: auto;

    }

    aside img {
        margin-top: 10px;
        display: block;
        margin-left: auto;
        margin-right: auto;
        max-width: 100%;
        max-height: 100%;
    }


}